version: "3.8"
services:
    oroneta.drone-front.db:
        image: mysql
        container_name: oroneta.drone-front.db
        restart: unless-stopped
        ports: 
            - "3306:3306"
        command: --default-authentication-plugin=mysql_native_password
        environment:
            MYSQL_DATABASE: dbname
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test 
        volumes:
            - ../dump:/docker-entrypoint-initdb.d
            - ../conf:/etc/mysql/conf.d
            - oroneta.drone-front.mysql:/var/lib/mysql
        networks:
            - default
    oroneta.drone-front.www:
        container_name: oroneta.drone-front.www
        restart: unless-stopped
        build: ./www
        ports: 
            - "80:80"
        volumes:
            - ../www:/var/www/html
        links:
            - oroneta.drone-front.db
        networks:
            - default
    oroneta.drone-front.phpmyadmin:
        # image: phpmyadmin/phpmyadmin
        image: linuxserver/phpmyadmin
        restart: unless-stopped
        container_name: oroneta.drone-front.phpmyadmin
        links: 
            - oroneta.drone-front.db
        ports:
            - 8000:80
        environment:
            MYSQL_USER: root
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test 
volumes:
    oroneta.drone-front.mysql:
